#######################################
# Syntax Coloring DFRobot_CCS811
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_CCS811	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getCO2	KEYWORD2
getTVOC	KEYWORD2
checkDataReady	KEYWORD2
softReset	KEYWORD2
setInTemHum	KEYWORD2
setMeasurementMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

eMode0	LITERAL1
eMode1	LITERAL1
eMode2	LITERAL1
eMode3	LITERAL1
eMode4	LITERAL1